num_ret               	1	1230
num_rel               	1	5
num_rel_ret           	1	5
map                   	1	0.1907
Rprec                 	1	0.4000
bpref                 	1	1.0000
recip_rank            	1	0.3333
iprec_at_recall_0.00  	1	0.5000
iprec_at_recall_0.10  	1	0.5000
iprec_at_recall_0.20  	1	0.5000
iprec_at_recall_0.30  	1	0.5000
iprec_at_recall_0.40  	1	0.5000
iprec_at_recall_0.50  	1	0.0625
iprec_at_recall_0.60  	1	0.0625
iprec_at_recall_0.70  	1	0.0513
iprec_at_recall_0.80  	1	0.0513
iprec_at_recall_0.90  	1	0.0063
iprec_at_recall_1.00  	1	0.0063
P_5                   	1	0.4000
P_10                  	1	0.2000
P_15                  	1	0.1333
P_20                  	1	0.1000
P_30                  	1	0.0667
P_100                 	1	0.0400
P_200                 	1	0.0200
P_500                 	1	0.0080
P_1000                	1	0.0050
num_ret               	10	350
num_rel               	10	35
num_rel_ret           	10	27
map                   	10	0.4168
Rprec                 	10	0.4857
bpref                 	10	0.7714
recip_rank            	10	1.0000
iprec_at_recall_0.00  	10	1.0000
iprec_at_recall_0.10  	10	0.8000
iprec_at_recall_0.20  	10	0.7000
iprec_at_recall_0.30  	10	0.6522
iprec_at_recall_0.40  	10	0.6522
iprec_at_recall_0.50  	10	0.4222
iprec_at_recall_0.60  	10	0.4038
iprec_at_recall_0.70  	10	0.1366
iprec_at_recall_0.80  	10	0.0000
iprec_at_recall_0.90  	10	0.0000
iprec_at_recall_1.00  	10	0.0000
P_5                   	10	0.8000
P_10                  	10	0.7000
P_15                  	10	0.6000
P_20                  	10	0.6500
P_30                  	10	0.5667
P_100                 	10	0.2100
P_200                 	10	0.1250
P_500                 	10	0.0540
P_1000                	10	0.0270
num_ret               	11	368
num_rel               	11	19
num_rel_ret           	11	17
map                   	11	0.3365
Rprec                 	11	0.4211
bpref                 	11	0.8947
recip_rank            	11	1.0000
iprec_at_recall_0.00  	11	1.0000
iprec_at_recall_0.10  	11	1.0000
iprec_at_recall_0.20  	11	0.4667
iprec_at_recall_0.30  	11	0.4667
iprec_at_recall_0.40  	11	0.4500
iprec_at_recall_0.50  	11	0.4348
iprec_at_recall_0.60  	11	0.1600
iprec_at_recall_0.70  	11	0.0761
iprec_at_recall_0.80  	11	0.0464
iprec_at_recall_0.90  	11	0.0000
iprec_at_recall_1.00  	11	0.0000
P_5                   	11	0.6000
P_10                  	11	0.3000
P_15                  	11	0.4667
P_20                  	11	0.4500
P_30                  	11	0.3667
P_100                 	11	0.1200
P_200                 	11	0.0700
P_500                 	11	0.0340
P_1000                	11	0.0170
num_ret               	12	440
num_rel               	12	5
num_rel_ret           	12	4
map                   	12	0.3354
Rprec                 	12	0.4000
bpref                 	12	0.8000
recip_rank            	12	1.0000
iprec_at_recall_0.00  	12	1.0000
iprec_at_recall_0.10  	12	1.0000
iprec_at_recall_0.20  	12	1.0000
iprec_at_recall_0.30  	12	0.5000
iprec_at_recall_0.40  	12	0.5000
iprec_at_recall_0.50  	12	0.0889
iprec_at_recall_0.60  	12	0.0889
iprec_at_recall_0.70  	12	0.0889
iprec_at_recall_0.80  	12	0.0889
iprec_at_recall_0.90  	12	0.0000
iprec_at_recall_1.00  	12	0.0000
P_5                   	12	0.4000
P_10                  	12	0.2000
P_15                  	12	0.1333
P_20                  	12	0.1000
P_30                  	12	0.0667
P_100                 	12	0.0400
P_200                 	12	0.0200
P_500                 	12	0.0080
P_1000                	12	0.0040
num_ret               	13	305
num_rel               	13	11
num_rel_ret           	13	9
map                   	13	0.3263
Rprec                 	13	0.3636
bpref                 	13	0.8182
recip_rank            	13	1.0000
iprec_at_recall_0.00  	13	1.0000
iprec_at_recall_0.10  	13	1.0000
iprec_at_recall_0.20  	13	0.6000
iprec_at_recall_0.30  	13	0.4444
iprec_at_recall_0.40  	13	0.1786
iprec_at_recall_0.50  	13	0.1321
iprec_at_recall_0.60  	13	0.1321
iprec_at_recall_0.70  	13	0.0542
iprec_at_recall_0.80  	13	0.0542
iprec_at_recall_0.90  	13	0.0000
iprec_at_recall_1.00  	13	0.0000
P_5                   	13	0.6000
P_10                  	13	0.4000
P_15                  	13	0.2667
P_20                  	13	0.2000
P_30                  	13	0.1667
P_100                 	13	0.0700
P_200                 	13	0.0450
P_500                 	13	0.0180
P_1000                	13	0.0090
num_ret               	14	630
num_rel               	14	44
num_rel_ret           	14	24
map                   	14	0.0504
Rprec                 	14	0.1136
bpref                 	14	0.5455
recip_rank            	14	0.1429
iprec_at_recall_0.00  	14	0.1538
iprec_at_recall_0.10  	14	0.1250
iprec_at_recall_0.20  	14	0.0948
iprec_at_recall_0.30  	14	0.0948
iprec_at_recall_0.40  	14	0.0948
iprec_at_recall_0.50  	14	0.0726
iprec_at_recall_0.60  	14	0.0000
iprec_at_recall_0.70  	14	0.0000
iprec_at_recall_0.80  	14	0.0000
iprec_at_recall_0.90  	14	0.0000
iprec_at_recall_1.00  	14	0.0000
P_5                   	14	0.0000
P_10                  	14	0.1000
P_15                  	14	0.1333
P_20                  	14	0.1000
P_30                  	14	0.1000
P_100                 	14	0.0800
P_200                 	14	0.0850
P_500                 	14	0.0460
P_1000                	14	0.0240
num_ret               	15	408
num_rel               	15	10
num_rel_ret           	15	6
map                   	15	0.1063
Rprec                 	15	0.1000
bpref                 	15	0.6000
recip_rank            	15	0.5000
iprec_at_recall_0.00  	15	0.5000
iprec_at_recall_0.10  	15	0.5000
iprec_at_recall_0.20  	15	0.1538
iprec_at_recall_0.30  	15	0.1538
iprec_at_recall_0.40  	15	0.1538
iprec_at_recall_0.50  	15	0.0659
iprec_at_recall_0.60  	15	0.0659
iprec_at_recall_0.70  	15	0.0000
iprec_at_recall_0.80  	15	0.0000
iprec_at_recall_0.90  	15	0.0000
iprec_at_recall_1.00  	15	0.0000
P_5                   	15	0.2000
P_10                  	15	0.1000
P_15                  	15	0.1333
P_20                  	15	0.1000
P_30                  	15	0.1333
P_100                 	15	0.0600
P_200                 	15	0.0300
P_500                 	15	0.0120
P_1000                	15	0.0060
num_ret               	16	872
num_rel               	16	17
num_rel_ret           	16	15
map                   	16	0.0646
Rprec                 	16	0.1176
bpref                 	16	0.8824
recip_rank            	16	0.2500
iprec_at_recall_0.00  	16	0.2500
iprec_at_recall_0.10  	16	0.2000
iprec_at_recall_0.20  	16	0.0714
iprec_at_recall_0.30  	16	0.0714
iprec_at_recall_0.40  	16	0.0467
iprec_at_recall_0.50  	16	0.0467
iprec_at_recall_0.60  	16	0.0462
iprec_at_recall_0.70  	16	0.0444
iprec_at_recall_0.80  	16	0.0372
iprec_at_recall_0.90  	16	0.0000
iprec_at_recall_1.00  	16	0.0000
P_5                   	16	0.2000
P_10                  	16	0.2000
P_15                  	16	0.1333
P_20                  	16	0.1000
P_30                  	16	0.0667
P_100                 	16	0.0600
P_200                 	16	0.0450
P_500                 	16	0.0280
P_1000                	16	0.0150
num_ret               	17	315
num_rel               	17	16
num_rel_ret           	17	12
map                   	17	0.1420
Rprec                 	17	0.2500
bpref                 	17	0.7500
recip_rank            	17	0.3333
iprec_at_recall_0.00  	17	0.5000
iprec_at_recall_0.10  	17	0.5000
iprec_at_recall_0.20  	17	0.3077
iprec_at_recall_0.30  	17	0.1923
iprec_at_recall_0.40  	17	0.1094
iprec_at_recall_0.50  	17	0.0920
iprec_at_recall_0.60  	17	0.0662
iprec_at_recall_0.70  	17	0.0391
iprec_at_recall_0.80  	17	0.0000
iprec_at_recall_0.90  	17	0.0000
iprec_at_recall_1.00  	17	0.0000
P_5                   	17	0.4000
P_10                  	17	0.3000
P_15                  	17	0.2667
P_20                  	17	0.2000
P_30                  	17	0.1667
P_100                 	17	0.0800
P_200                 	17	0.0500
P_500                 	17	0.0240
P_1000                	17	0.0120
num_ret               	18	458
num_rel               	18	11
num_rel_ret           	18	9
map                   	18	0.0754
Rprec                 	18	0.1818
bpref                 	18	0.8182
recip_rank            	18	0.1250
iprec_at_recall_0.00  	18	0.2222
iprec_at_recall_0.10  	18	0.2222
iprec_at_recall_0.20  	18	0.1875
iprec_at_recall_0.30  	18	0.0889
iprec_at_recall_0.40  	18	0.0556
iprec_at_recall_0.50  	18	0.0556
iprec_at_recall_0.60  	18	0.0547
iprec_at_recall_0.70  	18	0.0248
iprec_at_recall_0.80  	18	0.0248
iprec_at_recall_0.90  	18	0.0000
iprec_at_recall_1.00  	18	0.0000
P_5                   	18	0.0000
P_10                  	18	0.2000
P_15                  	18	0.1333
P_20                  	18	0.1500
P_30                  	18	0.1000
P_100                 	18	0.0400
P_200                 	18	0.0350
P_500                 	18	0.0180
P_1000                	18	0.0090
num_ret               	19	272
num_rel               	19	11
num_rel_ret           	19	9
map                   	19	0.5533
Rprec                 	19	0.5455
bpref                 	19	0.8182
recip_rank            	19	1.0000
iprec_at_recall_0.00  	19	1.0000
iprec_at_recall_0.10  	19	1.0000
iprec_at_recall_0.20  	19	1.0000
iprec_at_recall_0.30  	19	1.0000
iprec_at_recall_0.40  	19	0.7143
iprec_at_recall_0.50  	19	0.5455
iprec_at_recall_0.60  	19	0.3500
iprec_at_recall_0.70  	19	0.3333
iprec_at_recall_0.80  	19	0.1429
iprec_at_recall_0.90  	19	0.0000
iprec_at_recall_1.00  	19	0.0000
P_5                   	19	0.8000
P_10                  	19	0.5000
P_15                  	19	0.4000
P_20                  	19	0.3500
P_30                  	19	0.2667
P_100                 	19	0.0900
P_200                 	19	0.0450
P_500                 	19	0.0180
P_1000                	19	0.0090
num_ret               	2	1192
num_rel               	2	3
num_rel_ret           	2	3
map                   	2	0.1641
Rprec                 	2	0.3333
bpref                 	2	1.0000
recip_rank            	2	0.3333
iprec_at_recall_0.00  	2	0.3333
iprec_at_recall_0.10  	2	0.3333
iprec_at_recall_0.20  	2	0.3333
iprec_at_recall_0.30  	2	0.3333
iprec_at_recall_0.40  	2	0.1250
iprec_at_recall_0.50  	2	0.1250
iprec_at_recall_0.60  	2	0.1250
iprec_at_recall_0.70  	2	0.1250
iprec_at_recall_0.80  	2	0.0341
iprec_at_recall_0.90  	2	0.0341
iprec_at_recall_1.00  	2	0.0341
P_5                   	2	0.2000
P_10                  	2	0.1000
P_15                  	2	0.0667
P_20                  	2	0.1000
P_30                  	2	0.0667
P_100                 	2	0.0300
P_200                 	2	0.0150
P_500                 	2	0.0060
P_1000                	2	0.0030
num_ret               	20	374
num_rel               	20	3
num_rel_ret           	20	3
map                   	20	0.9167
Rprec                 	20	0.6667
bpref                 	20	1.0000
recip_rank            	20	1.0000
iprec_at_recall_0.00  	20	1.0000
iprec_at_recall_0.10  	20	1.0000
iprec_at_recall_0.20  	20	1.0000
iprec_at_recall_0.30  	20	1.0000
iprec_at_recall_0.40  	20	1.0000
iprec_at_recall_0.50  	20	1.0000
iprec_at_recall_0.60  	20	1.0000
iprec_at_recall_0.70  	20	1.0000
iprec_at_recall_0.80  	20	0.7500
iprec_at_recall_0.90  	20	0.7500
iprec_at_recall_1.00  	20	0.7500
P_5                   	20	0.6000
P_10                  	20	0.3000
P_15                  	20	0.2000
P_20                  	20	0.1500
P_30                  	20	0.1000
P_100                 	20	0.0300
P_200                 	20	0.0150
P_500                 	20	0.0060
P_1000                	20	0.0030
num_ret               	21	461
num_rel               	21	11
num_rel_ret           	21	10
map                   	21	0.1808
Rprec                 	21	0.2727
bpref                 	21	0.9091
recip_rank            	21	0.5000
iprec_at_recall_0.00  	21	0.5000
iprec_at_recall_0.10  	21	0.5000
iprec_at_recall_0.20  	21	0.4286
iprec_at_recall_0.30  	21	0.1667
iprec_at_recall_0.40  	21	0.1471
iprec_at_recall_0.50  	21	0.0690
iprec_at_recall_0.60  	21	0.0630
iprec_at_recall_0.70  	21	0.0630
iprec_at_recall_0.80  	21	0.0299
iprec_at_recall_0.90  	21	0.0299
iprec_at_recall_1.00  	21	0.0000
P_5                   	21	0.4000
P_10                  	21	0.3000
P_15                  	21	0.2000
P_20                  	21	0.1500
P_30                  	21	0.1333
P_100                 	21	0.0600
P_200                 	21	0.0400
P_500                 	21	0.0200
P_1000                	21	0.0100
num_ret               	22	1666
num_rel               	22	17
num_rel_ret           	22	17
map                   	22	0.6571
Rprec                 	22	0.6471
bpref                 	22	1.0000
recip_rank            	22	1.0000
iprec_at_recall_0.00  	22	1.0000
iprec_at_recall_0.10  	22	1.0000
iprec_at_recall_0.20  	22	0.8750
iprec_at_recall_0.30  	22	0.8750
iprec_at_recall_0.40  	22	0.8750
iprec_at_recall_0.50  	22	0.6923
iprec_at_recall_0.60  	22	0.6842
iprec_at_recall_0.70  	22	0.6842
iprec_at_recall_0.80  	22	0.4516
iprec_at_recall_0.90  	22	0.0457
iprec_at_recall_1.00  	22	0.0457
P_5                   	22	0.8000
P_10                  	22	0.8000
P_15                  	22	0.6667
P_20                  	22	0.6500
P_30                  	22	0.4333
P_100                 	22	0.1500
P_200                 	22	0.0750
P_500                 	22	0.0340
P_1000                	22	0.0170
num_ret               	23	451
num_rel               	23	4
num_rel_ret           	23	4
map                   	23	0.7245
Rprec                 	23	0.7500
bpref                 	23	1.0000
recip_rank            	23	1.0000
iprec_at_recall_0.00  	23	1.0000
iprec_at_recall_0.10  	23	1.0000
iprec_at_recall_0.20  	23	1.0000
iprec_at_recall_0.30  	23	1.0000
iprec_at_recall_0.40  	23	1.0000
iprec_at_recall_0.50  	23	1.0000
iprec_at_recall_0.60  	23	0.7500
iprec_at_recall_0.70  	23	0.7500
iprec_at_recall_0.80  	23	0.1481
iprec_at_recall_0.90  	23	0.1481
iprec_at_recall_1.00  	23	0.1481
P_5                   	23	0.6000
P_10                  	23	0.3000
P_15                  	23	0.2000
P_20                  	23	0.1500
P_30                  	23	0.1333
P_100                 	23	0.0400
P_200                 	23	0.0200
P_500                 	23	0.0080
P_1000                	23	0.0040
num_ret               	24	188
num_rel               	24	13
num_rel_ret           	24	5
map                   	24	0.0767
Rprec                 	24	0.1538
bpref                 	24	0.3846
recip_rank            	24	0.3333
iprec_at_recall_0.00  	24	0.4000
iprec_at_recall_0.10  	24	0.4000
iprec_at_recall_0.20  	24	0.1429
iprec_at_recall_0.30  	24	0.0816
iprec_at_recall_0.40  	24	0.0000
iprec_at_recall_0.50  	24	0.0000
iprec_at_recall_0.60  	24	0.0000
iprec_at_recall_0.70  	24	0.0000
iprec_at_recall_0.80  	24	0.0000
iprec_at_recall_0.90  	24	0.0000
iprec_at_recall_1.00  	24	0.0000
P_5                   	24	0.4000
P_10                  	24	0.2000
P_15                  	24	0.1333
P_20                  	24	0.1000
P_30                  	24	0.1000
P_100                 	24	0.0400
P_200                 	24	0.0250
P_500                 	24	0.0100
P_1000                	24	0.0050
num_ret               	25	970
num_rel               	25	51
num_rel_ret           	25	40
map                   	25	0.1908
Rprec                 	25	0.3137
bpref                 	25	0.7843
recip_rank            	25	1.0000
iprec_at_recall_0.00  	25	1.0000
iprec_at_recall_0.10  	25	0.4000
iprec_at_recall_0.20  	25	0.3939
iprec_at_recall_0.30  	25	0.3333
iprec_at_recall_0.40  	25	0.2308
iprec_at_recall_0.50  	25	0.1286
iprec_at_recall_0.60  	25	0.0637
iprec_at_recall_0.70  	25	0.0421
iprec_at_recall_0.80  	25	0.0000
iprec_at_recall_0.90  	25	0.0000
iprec_at_recall_1.00  	25	0.0000
P_5                   	25	0.4000
P_10                  	25	0.3000
P_15                  	25	0.4000
P_20                  	25	0.3500
P_30                  	25	0.3333
P_100                 	25	0.2100
P_200                 	25	0.1250
P_500                 	25	0.0620
P_1000                	25	0.0400
num_ret               	26	544
num_rel               	26	30
num_rel_ret           	26	23
map                   	26	0.1047
Rprec                 	26	0.2000
bpref                 	26	0.7667
recip_rank            	26	0.1429
iprec_at_recall_0.00  	26	0.3158
iprec_at_recall_0.10  	26	0.3158
iprec_at_recall_0.20  	26	0.3158
iprec_at_recall_0.30  	26	0.1364
iprec_at_recall_0.40  	26	0.0935
iprec_at_recall_0.50  	26	0.0899
iprec_at_recall_0.60  	26	0.0779
iprec_at_recall_0.70  	26	0.0514
iprec_at_recall_0.80  	26	0.0000
iprec_at_recall_0.90  	26	0.0000
iprec_at_recall_1.00  	26	0.0000
P_5                   	26	0.0000
P_10                  	26	0.2000
P_15                  	26	0.2667
P_20                  	26	0.3000
P_30                  	26	0.2000
P_100                 	26	0.1100
P_200                 	26	0.0850
P_500                 	26	0.0460
P_1000                	26	0.0230
num_ret               	27	590
num_rel               	27	29
num_rel_ret           	27	25
map                   	27	0.2503
Rprec                 	27	0.3103
bpref                 	27	0.8621
recip_rank            	27	1.0000
iprec_at_recall_0.00  	27	1.0000
iprec_at_recall_0.10  	27	0.7500
iprec_at_recall_0.20  	27	0.4667
iprec_at_recall_0.30  	27	0.3103
iprec_at_recall_0.40  	27	0.2281
iprec_at_recall_0.50  	27	0.1032
iprec_at_recall_0.60  	27	0.0978
iprec_at_recall_0.70  	27	0.0824
iprec_at_recall_0.80  	27	0.0432
iprec_at_recall_0.90  	27	0.0000
iprec_at_recall_1.00  	27	0.0000
P_5                   	27	0.6000
P_10                  	27	0.4000
P_15                  	27	0.4667
P_20                  	27	0.3500
P_30                  	27	0.3000
P_100                 	27	0.1400
P_200                 	27	0.0900
P_500                 	27	0.0460
P_1000                	27	0.0250
num_ret               	28	1672
num_rel               	28	5
num_rel_ret           	28	5
map                   	28	0.7146
Rprec                 	28	0.8000
bpref                 	28	1.0000
recip_rank            	28	1.0000
iprec_at_recall_0.00  	28	1.0000
iprec_at_recall_0.10  	28	1.0000
iprec_at_recall_0.20  	28	1.0000
iprec_at_recall_0.30  	28	1.0000
iprec_at_recall_0.40  	28	1.0000
iprec_at_recall_0.50  	28	0.8000
iprec_at_recall_0.60  	28	0.8000
iprec_at_recall_0.70  	28	0.8000
iprec_at_recall_0.80  	28	0.8000
iprec_at_recall_0.90  	28	0.0231
iprec_at_recall_1.00  	28	0.0231
P_5                   	28	0.8000
P_10                  	28	0.4000
P_15                  	28	0.2667
P_20                  	28	0.2000
P_30                  	28	0.1333
P_100                 	28	0.0400
P_200                 	28	0.0200
P_500                 	28	0.0100
P_1000                	28	0.0050
num_ret               	29	650
num_rel               	29	19
num_rel_ret           	29	14
map                   	29	0.2231
Rprec                 	29	0.3684
bpref                 	29	0.7368
recip_rank            	29	0.5000
iprec_at_recall_0.00  	29	0.5000
iprec_at_recall_0.10  	29	0.4348
iprec_at_recall_0.20  	29	0.4348
iprec_at_recall_0.30  	29	0.4348
iprec_at_recall_0.40  	29	0.4348
iprec_at_recall_0.50  	29	0.4348
iprec_at_recall_0.60  	29	0.0851
iprec_at_recall_0.70  	29	0.0276
iprec_at_recall_0.80  	29	0.0000
iprec_at_recall_0.90  	29	0.0000
iprec_at_recall_1.00  	29	0.0000
P_5                   	29	0.2000
P_10                  	29	0.3000
P_15                  	29	0.3333
P_20                  	29	0.3500
P_30                  	29	0.3333
P_100                 	29	0.1100
P_200                 	29	0.0600
P_500                 	29	0.0260
P_1000                	29	0.0140
num_ret               	3	588
num_rel               	3	6
num_rel_ret           	3	3
map                   	3	0.0183
Rprec                 	3	0.0000
bpref                 	3	0.5000
recip_rank            	3	0.0333
iprec_at_recall_0.00  	3	0.0390
iprec_at_recall_0.10  	3	0.0390
iprec_at_recall_0.20  	3	0.0390
iprec_at_recall_0.30  	3	0.0390
iprec_at_recall_0.40  	3	0.0390
iprec_at_recall_0.50  	3	0.0390
iprec_at_recall_0.60  	3	0.0000
iprec_at_recall_0.70  	3	0.0000
iprec_at_recall_0.80  	3	0.0000
iprec_at_recall_0.90  	3	0.0000
iprec_at_recall_1.00  	3	0.0000
P_5                   	3	0.0000
P_10                  	3	0.0000
P_15                  	3	0.0000
P_20                  	3	0.0000
P_30                  	3	0.0333
P_100                 	3	0.0300
P_200                 	3	0.0150
P_500                 	3	0.0060
P_1000                	3	0.0030
num_ret               	30	469
num_rel               	30	4
num_rel_ret           	30	4
map                   	30	0.2992
Rprec                 	30	0.2500
bpref                 	30	1.0000
recip_rank            	30	1.0000
iprec_at_recall_0.00  	30	1.0000
iprec_at_recall_0.10  	30	1.0000
iprec_at_recall_0.20  	30	1.0000
iprec_at_recall_0.30  	30	0.1667
iprec_at_recall_0.40  	30	0.1667
iprec_at_recall_0.50  	30	0.1667
iprec_at_recall_0.60  	30	0.0156
iprec_at_recall_0.70  	30	0.0156
iprec_at_recall_0.80  	30	0.0156
iprec_at_recall_0.90  	30	0.0156
iprec_at_recall_1.00  	30	0.0156
P_5                   	30	0.2000
P_10                  	30	0.1000
P_15                  	30	0.1333
P_20                  	30	0.1000
P_30                  	30	0.0667
P_100                 	30	0.0200
P_200                 	30	0.0100
P_500                 	30	0.0080
P_1000                	30	0.0040
num_ret               	31	1042
num_rel               	31	2
num_rel_ret           	31	2
map                   	31	0.1859
Rprec                 	31	0.0000
bpref                 	31	1.0000
recip_rank            	31	0.3333
iprec_at_recall_0.00  	31	0.3333
iprec_at_recall_0.10  	31	0.3333
iprec_at_recall_0.20  	31	0.3333
iprec_at_recall_0.30  	31	0.3333
iprec_at_recall_0.40  	31	0.3333
iprec_at_recall_0.50  	31	0.3333
iprec_at_recall_0.60  	31	0.0385
iprec_at_recall_0.70  	31	0.0385
iprec_at_recall_0.80  	31	0.0385
iprec_at_recall_0.90  	31	0.0385
iprec_at_recall_1.00  	31	0.0385
P_5                   	31	0.2000
P_10                  	31	0.1000
P_15                  	31	0.0667
P_20                  	31	0.0500
P_30                  	31	0.0333
P_100                 	31	0.0200
P_200                 	31	0.0100
P_500                 	31	0.0040
P_1000                	31	0.0020
num_ret               	32	1188
num_rel               	32	3
num_rel_ret           	32	3
map                   	32	0.4461
Rprec                 	32	0.3333
bpref                 	32	1.0000
recip_rank            	32	1.0000
iprec_at_recall_0.00  	32	1.0000
iprec_at_recall_0.10  	32	1.0000
iprec_at_recall_0.20  	32	1.0000
iprec_at_recall_0.30  	32	1.0000
iprec_at_recall_0.40  	32	0.3333
iprec_at_recall_0.50  	32	0.3333
iprec_at_recall_0.60  	32	0.3333
iprec_at_recall_0.70  	32	0.3333
iprec_at_recall_0.80  	32	0.0051
iprec_at_recall_0.90  	32	0.0051
iprec_at_recall_1.00  	32	0.0051
P_5                   	32	0.2000
P_10                  	32	0.2000
P_15                  	32	0.1333
P_20                  	32	0.1000
P_30                  	32	0.0667
P_100                 	32	0.0200
P_200                 	32	0.0100
P_500                 	32	0.0040
P_1000                	32	0.0030
num_ret               	33	2577
num_rel               	33	1
num_rel_ret           	33	1
map                   	33	0.0213
Rprec                 	33	0.0000
bpref                 	33	1.0000
recip_rank            	33	0.0213
iprec_at_recall_0.00  	33	0.0213
iprec_at_recall_0.10  	33	0.0213
iprec_at_recall_0.20  	33	0.0213
iprec_at_recall_0.30  	33	0.0213
iprec_at_recall_0.40  	33	0.0213
iprec_at_recall_0.50  	33	0.0213
iprec_at_recall_0.60  	33	0.0213
iprec_at_recall_0.70  	33	0.0213
iprec_at_recall_0.80  	33	0.0213
iprec_at_recall_0.90  	33	0.0213
iprec_at_recall_1.00  	33	0.0213
P_5                   	33	0.0000
P_10                  	33	0.0000
P_15                  	33	0.0000
P_20                  	33	0.0000
P_30                  	33	0.0000
P_100                 	33	0.0100
P_200                 	33	0.0050
P_500                 	33	0.0020
P_1000                	33	0.0010
num_ret               	36	1606
num_rel               	36	20
num_rel_ret           	36	20
map                   	36	0.3226
Rprec                 	36	0.4500
bpref                 	36	1.0000
recip_rank            	36	0.3333
iprec_at_recall_0.00  	36	0.5000
iprec_at_recall_0.10  	36	0.5000
iprec_at_recall_0.20  	36	0.4706
iprec_at_recall_0.30  	36	0.4706
iprec_at_recall_0.40  	36	0.4706
iprec_at_recall_0.50  	36	0.4545
iprec_at_recall_0.60  	36	0.4000
iprec_at_recall_0.70  	36	0.3256
iprec_at_recall_0.80  	36	0.3077
iprec_at_recall_0.90  	36	0.0692
iprec_at_recall_1.00  	36	0.0126
P_5                   	36	0.4000
P_10                  	36	0.3000
P_15                  	36	0.4000
P_20                  	36	0.4500
P_30                  	36	0.4000
P_100                 	36	0.1700
P_200                 	36	0.0850
P_500                 	36	0.0360
P_1000                	36	0.0180
num_ret               	37	1416
num_rel               	37	12
num_rel_ret           	37	12
map                   	37	0.0546
Rprec                 	37	0.0833
bpref                 	37	1.0000
recip_rank            	37	0.1429
iprec_at_recall_0.00  	37	0.1429
iprec_at_recall_0.10  	37	0.1429
iprec_at_recall_0.20  	37	0.0882
iprec_at_recall_0.30  	37	0.0870
iprec_at_recall_0.40  	37	0.0704
iprec_at_recall_0.50  	37	0.0674
iprec_at_recall_0.60  	37	0.0101
iprec_at_recall_0.70  	37	0.0101
iprec_at_recall_0.80  	37	0.0095
iprec_at_recall_0.90  	37	0.0088
iprec_at_recall_1.00  	37	0.0088
P_5                   	37	0.0000
P_10                  	37	0.1000
P_15                  	37	0.1333
P_20                  	37	0.1000
P_30                  	37	0.0667
P_100                 	37	0.0600
P_200                 	37	0.0300
P_500                 	37	0.0120
P_1000                	37	0.0090
num_ret               	38	127
num_rel               	38	16
num_rel_ret           	38	11
map                   	38	0.1043
Rprec                 	38	0.1250
bpref                 	38	0.6875
recip_rank            	38	0.2500
iprec_at_recall_0.00  	38	0.4000
iprec_at_recall_0.10  	38	0.4000
iprec_at_recall_0.20  	38	0.1379
iprec_at_recall_0.30  	38	0.1163
iprec_at_recall_0.40  	38	0.1146
iprec_at_recall_0.50  	38	0.1146
iprec_at_recall_0.60  	38	0.1146
iprec_at_recall_0.70  	38	0.0000
iprec_at_recall_0.80  	38	0.0000
iprec_at_recall_0.90  	38	0.0000
iprec_at_recall_1.00  	38	0.0000
P_5                   	38	0.4000
P_10                  	38	0.2000
P_15                  	38	0.1333
P_20                  	38	0.1500
P_30                  	38	0.1333
P_100                 	38	0.1100
P_200                 	38	0.0550
P_500                 	38	0.0220
P_1000                	38	0.0110
num_ret               	39	842
num_rel               	39	12
num_rel_ret           	39	11
map                   	39	0.1571
Rprec                 	39	0.1667
bpref                 	39	0.9167
recip_rank            	39	1.0000
iprec_at_recall_0.00  	39	1.0000
iprec_at_recall_0.10  	39	0.2500
iprec_at_recall_0.20  	39	0.0984
iprec_at_recall_0.30  	39	0.0984
iprec_at_recall_0.40  	39	0.0984
iprec_at_recall_0.50  	39	0.0984
iprec_at_recall_0.60  	39	0.0842
iprec_at_recall_0.70  	39	0.0448
iprec_at_recall_0.80  	39	0.0448
iprec_at_recall_0.90  	39	0.0391
iprec_at_recall_1.00  	39	0.0000
P_5                   	39	0.2000
P_10                  	39	0.2000
P_15                  	39	0.1333
P_20                  	39	0.1000
P_30                  	39	0.0667
P_100                 	39	0.0800
P_200                 	39	0.0400
P_500                 	39	0.0220
P_1000                	39	0.0110
num_ret               	4	1088
num_rel               	4	12
num_rel_ret           	4	11
map                   	4	0.1232
Rprec                 	4	0.1667
bpref                 	4	0.9167
recip_rank            	4	0.5000
iprec_at_recall_0.00  	4	0.6667
iprec_at_recall_0.10  	4	0.6667
iprec_at_recall_0.20  	4	0.1071
iprec_at_recall_0.30  	4	0.0460
iprec_at_recall_0.40  	4	0.0370
iprec_at_recall_0.50  	4	0.0333
iprec_at_recall_0.60  	4	0.0221
iprec_at_recall_0.70  	4	0.0221
iprec_at_recall_0.80  	4	0.0139
iprec_at_recall_0.90  	4	0.0113
iprec_at_recall_1.00  	4	0.0000
P_5                   	4	0.4000
P_10                  	4	0.2000
P_15                  	4	0.1333
P_20                  	4	0.1000
P_30                  	4	0.1000
P_100                 	4	0.0400
P_200                 	4	0.0300
P_500                 	4	0.0180
P_1000                	4	0.0110
num_ret               	40	1301
num_rel               	40	10
num_rel_ret           	40	10
map                   	40	0.3415
Rprec                 	40	0.4000
bpref                 	40	1.0000
recip_rank            	40	1.0000
iprec_at_recall_0.00  	40	1.0000
iprec_at_recall_0.10  	40	1.0000
iprec_at_recall_0.20  	40	0.4615
iprec_at_recall_0.30  	40	0.4615
iprec_at_recall_0.40  	40	0.4615
iprec_at_recall_0.50  	40	0.4615
iprec_at_recall_0.60  	40	0.4615
iprec_at_recall_0.70  	40	0.1356
iprec_at_recall_0.80  	40	0.1356
iprec_at_recall_0.90  	40	0.0446
iprec_at_recall_1.00  	40	0.0218
P_5                   	40	0.2000
P_10                  	40	0.4000
P_15                  	40	0.4000
P_20                  	40	0.3000
P_30                  	40	0.2000
P_100                 	40	0.0800
P_200                 	40	0.0400
P_500                 	40	0.0200
P_1000                	40	0.0100
num_ret               	42	1059
num_rel               	42	21
num_rel_ret           	42	16
map                   	42	0.0927
Rprec                 	42	0.1905
bpref                 	42	0.7619
recip_rank            	42	0.1000
iprec_at_recall_0.00  	42	0.2500
iprec_at_recall_0.10  	42	0.2500
iprec_at_recall_0.20  	42	0.1923
iprec_at_recall_0.30  	42	0.1481
iprec_at_recall_0.40  	42	0.1235
iprec_at_recall_0.50  	42	0.0917
iprec_at_recall_0.60  	42	0.0684
iprec_at_recall_0.70  	42	0.0234
iprec_at_recall_0.80  	42	0.0000
iprec_at_recall_0.90  	42	0.0000
iprec_at_recall_1.00  	42	0.0000
P_5                   	42	0.0000
P_10                  	42	0.1000
P_15                  	42	0.2000
P_20                  	42	0.2000
P_30                  	42	0.1667
P_100                 	42	0.1000
P_200                 	42	0.0650
P_500                 	42	0.0280
P_1000                	42	0.0160
num_ret               	43	1102
num_rel               	43	41
num_rel_ret           	43	31
map                   	43	0.1718
Rprec                 	43	0.2683
bpref                 	43	0.7561
recip_rank            	43	1.0000
iprec_at_recall_0.00  	43	1.0000
iprec_at_recall_0.10  	43	0.4000
iprec_at_recall_0.20  	43	0.3667
iprec_at_recall_0.30  	43	0.2540
iprec_at_recall_0.40  	43	0.2267
iprec_at_recall_0.50  	43	0.1105
iprec_at_recall_0.60  	43	0.0573
iprec_at_recall_0.70  	43	0.0396
iprec_at_recall_0.80  	43	0.0000
iprec_at_recall_0.90  	43	0.0000
iprec_at_recall_1.00  	43	0.0000
P_5                   	43	0.2000
P_10                  	43	0.3000
P_15                  	43	0.4000
P_20                  	43	0.3000
P_30                  	43	0.3667
P_100                 	43	0.1800
P_200                 	43	0.1050
P_500                 	43	0.0500
P_1000                	43	0.0300
num_ret               	44	824
num_rel               	44	17
num_rel_ret           	44	12
map                   	44	0.1260
Rprec                 	44	0.1176
bpref                 	44	0.7059
recip_rank            	44	1.0000
iprec_at_recall_0.00  	44	1.0000
iprec_at_recall_0.10  	44	1.0000
iprec_at_recall_0.20  	44	0.0177
iprec_at_recall_0.30  	44	0.0177
iprec_at_recall_0.40  	44	0.0177
iprec_at_recall_0.50  	44	0.0177
iprec_at_recall_0.60  	44	0.0157
iprec_at_recall_0.70  	44	0.0157
iprec_at_recall_0.80  	44	0.0000
iprec_at_recall_0.90  	44	0.0000
iprec_at_recall_1.00  	44	0.0000
P_5                   	44	0.4000
P_10                  	44	0.2000
P_15                  	44	0.1333
P_20                  	44	0.1000
P_30                  	44	0.0667
P_100                 	44	0.0200
P_200                 	44	0.0100
P_500                 	44	0.0160
P_1000                	44	0.0120
num_ret               	45	1145
num_rel               	45	26
num_rel_ret           	45	25
map                   	45	0.2307
Rprec                 	45	0.2308
bpref                 	45	0.9615
recip_rank            	45	1.0000
iprec_at_recall_0.00  	45	1.0000
iprec_at_recall_0.10  	45	0.7500
iprec_at_recall_0.20  	45	0.2609
iprec_at_recall_0.30  	45	0.2131
iprec_at_recall_0.40  	45	0.2131
iprec_at_recall_0.50  	45	0.2131
iprec_at_recall_0.60  	45	0.1882
iprec_at_recall_0.70  	45	0.1044
iprec_at_recall_0.80  	45	0.0778
iprec_at_recall_0.90  	45	0.0334
iprec_at_recall_1.00  	45	0.0000
P_5                   	45	0.6000
P_10                  	45	0.4000
P_15                  	45	0.2667
P_20                  	45	0.2500
P_30                  	45	0.2000
P_100                 	45	0.1700
P_200                 	45	0.0950
P_500                 	45	0.0440
P_1000                	45	0.0250
num_ret               	48	2479
num_rel               	48	12
num_rel_ret           	48	12
map                   	48	0.0365
Rprec                 	48	0.0833
bpref                 	48	1.0000
recip_rank            	48	0.2000
iprec_at_recall_0.00  	48	0.2000
iprec_at_recall_0.10  	48	0.0284
iprec_at_recall_0.20  	48	0.0284
iprec_at_recall_0.30  	48	0.0284
iprec_at_recall_0.40  	48	0.0284
iprec_at_recall_0.50  	48	0.0284
iprec_at_recall_0.60  	48	0.0284
iprec_at_recall_0.70  	48	0.0284
iprec_at_recall_0.80  	48	0.0284
iprec_at_recall_0.90  	48	0.0284
iprec_at_recall_1.00  	48	0.0284
P_5                   	48	0.2000
P_10                  	48	0.1000
P_15                  	48	0.0667
P_20                  	48	0.0500
P_30                  	48	0.0333
P_100                 	48	0.0200
P_200                 	48	0.0150
P_500                 	48	0.0240
P_1000                	48	0.0120
num_ret               	49	751
num_rel               	49	8
num_rel_ret           	49	7
map                   	49	0.2255
Rprec                 	49	0.2500
bpref                 	49	0.8750
recip_rank            	49	1.0000
iprec_at_recall_0.00  	49	1.0000
iprec_at_recall_0.10  	49	1.0000
iprec_at_recall_0.20  	49	0.2857
iprec_at_recall_0.30  	49	0.1765
iprec_at_recall_0.40  	49	0.1333
iprec_at_recall_0.50  	49	0.1333
iprec_at_recall_0.60  	49	0.1136
iprec_at_recall_0.70  	49	0.0833
iprec_at_recall_0.80  	49	0.0117
iprec_at_recall_0.90  	49	0.0000
iprec_at_recall_1.00  	49	0.0000
P_5                   	49	0.2000
P_10                  	49	0.2000
P_15                  	49	0.1333
P_20                  	49	0.1500
P_30                  	49	0.1333
P_100                 	49	0.0600
P_200                 	49	0.0300
P_500                 	49	0.0120
P_1000                	49	0.0070
num_ret               	5	615
num_rel               	5	8
num_rel_ret           	5	8
map                   	5	0.1675
Rprec                 	5	0.2500
bpref                 	5	1.0000
recip_rank            	5	0.5000
iprec_at_recall_0.00  	5	0.5000
iprec_at_recall_0.10  	5	0.5000
iprec_at_recall_0.20  	5	0.5000
iprec_at_recall_0.30  	5	0.0968
iprec_at_recall_0.40  	5	0.0714
iprec_at_recall_0.50  	5	0.0714
iprec_at_recall_0.60  	5	0.0600
iprec_at_recall_0.70  	5	0.0600
iprec_at_recall_0.80  	5	0.0292
iprec_at_recall_0.90  	5	0.0287
iprec_at_recall_1.00  	5	0.0287
P_5                   	5	0.4000
P_10                  	5	0.2000
P_15                  	5	0.1333
P_20                  	5	0.1000
P_30                  	5	0.0667
P_100                 	5	0.0600
P_200                 	5	0.0300
P_500                 	5	0.0160
P_1000                	5	0.0080
num_ret               	57	3204
num_rel               	57	1
num_rel_ret           	57	1
map                   	57	1.0000
Rprec                 	57	1.0000
bpref                 	57	1.0000
recip_rank            	57	1.0000
iprec_at_recall_0.00  	57	1.0000
iprec_at_recall_0.10  	57	1.0000
iprec_at_recall_0.20  	57	1.0000
iprec_at_recall_0.30  	57	1.0000
iprec_at_recall_0.40  	57	1.0000
iprec_at_recall_0.50  	57	1.0000
iprec_at_recall_0.60  	57	1.0000
iprec_at_recall_0.70  	57	1.0000
iprec_at_recall_0.80  	57	1.0000
iprec_at_recall_0.90  	57	1.0000
iprec_at_recall_1.00  	57	1.0000
P_5                   	57	0.2000
P_10                  	57	0.1000
P_15                  	57	0.0667
P_20                  	57	0.0500
P_30                  	57	0.0333
P_100                 	57	0.0100
P_200                 	57	0.0050
P_500                 	57	0.0020
P_1000                	57	0.0010
num_ret               	58	1516
num_rel               	58	30
num_rel_ret           	58	21
map                   	58	0.1941
Rprec                 	58	0.3333
bpref                 	58	0.7000
recip_rank            	58	0.5000
iprec_at_recall_0.00  	58	0.6667
iprec_at_recall_0.10  	58	0.6000
iprec_at_recall_0.20  	58	0.3448
iprec_at_recall_0.30  	58	0.3448
iprec_at_recall_0.40  	58	0.2553
iprec_at_recall_0.50  	58	0.1905
iprec_at_recall_0.60  	58	0.0474
iprec_at_recall_0.70  	58	0.0251
iprec_at_recall_0.80  	58	0.0000
iprec_at_recall_0.90  	58	0.0000
iprec_at_recall_1.00  	58	0.0000
P_5                   	58	0.6000
P_10                  	58	0.4000
P_15                  	58	0.3333
P_20                  	58	0.3000
P_30                  	58	0.3333
P_100                 	58	0.1600
P_200                 	58	0.0850
P_500                 	58	0.0380
P_1000                	58	0.0210
num_ret               	59	1071
num_rel               	59	43
num_rel_ret           	59	39
map                   	59	0.2263
Rprec                 	59	0.2791
bpref                 	59	0.9070
recip_rank            	59	1.0000
iprec_at_recall_0.00  	59	1.0000
iprec_at_recall_0.10  	59	0.3333
iprec_at_recall_0.20  	59	0.3333
iprec_at_recall_0.30  	59	0.2794
iprec_at_recall_0.40  	59	0.2794
iprec_at_recall_0.50  	59	0.2588
iprec_at_recall_0.60  	59	0.1429
iprec_at_recall_0.70  	59	0.0795
iprec_at_recall_0.80  	59	0.0677
iprec_at_recall_0.90  	59	0.0391
iprec_at_recall_1.00  	59	0.0000
P_5                   	59	0.4000
P_10                  	59	0.3000
P_15                  	59	0.2667
P_20                  	59	0.3000
P_30                  	59	0.3333
P_100                 	59	0.2300
P_200                 	59	0.1400
P_500                 	59	0.0640
P_1000                	59	0.0390
num_ret               	6	201
num_rel               	6	3
num_rel_ret           	6	3
map                   	6	0.2063
Rprec                 	6	0.3333
bpref                 	6	1.0000
recip_rank            	6	0.3333
iprec_at_recall_0.00  	6	0.3333
iprec_at_recall_0.10  	6	0.3333
iprec_at_recall_0.20  	6	0.3333
iprec_at_recall_0.30  	6	0.3333
iprec_at_recall_0.40  	6	0.2000
iprec_at_recall_0.50  	6	0.2000
iprec_at_recall_0.60  	6	0.2000
iprec_at_recall_0.70  	6	0.2000
iprec_at_recall_0.80  	6	0.0857
iprec_at_recall_0.90  	6	0.0857
iprec_at_recall_1.00  	6	0.0857
P_5                   	6	0.2000
P_10                  	6	0.2000
P_15                  	6	0.1333
P_20                  	6	0.1000
P_30                  	6	0.0667
P_100                 	6	0.0300
P_200                 	6	0.0150
P_500                 	6	0.0060
P_1000                	6	0.0030
num_ret               	60	1472
num_rel               	60	27
num_rel_ret           	60	25
map                   	60	0.1406
Rprec                 	60	0.2222
bpref                 	60	0.9259
recip_rank            	60	0.2500
iprec_at_recall_0.00  	60	0.4000
iprec_at_recall_0.10  	60	0.2414
iprec_at_recall_0.20  	60	0.2414
iprec_at_recall_0.30  	60	0.1837
iprec_at_recall_0.40  	60	0.1757
iprec_at_recall_0.50  	60	0.1293
iprec_at_recall_0.60  	60	0.1024
iprec_at_recall_0.70  	60	0.0852
iprec_at_recall_0.80  	60	0.0517
iprec_at_recall_0.90  	60	0.0218
iprec_at_recall_1.00  	60	0.0000
P_5                   	60	0.4000
P_10                  	60	0.2000
P_15                  	60	0.2000
P_20                  	60	0.2000
P_30                  	60	0.2333
P_100                 	60	0.1300
P_200                 	60	0.0850
P_500                 	60	0.0460
P_1000                	60	0.0240
num_ret               	61	1102
num_rel               	61	31
num_rel_ret           	61	30
map                   	61	0.3917
Rprec                 	61	0.3548
bpref                 	61	0.9677
recip_rank            	61	1.0000
iprec_at_recall_0.00  	61	1.0000
iprec_at_recall_0.10  	61	1.0000
iprec_at_recall_0.20  	61	0.4500
iprec_at_recall_0.30  	61	0.3793
iprec_at_recall_0.40  	61	0.3611
iprec_at_recall_0.50  	61	0.3556
iprec_at_recall_0.60  	61	0.2740
iprec_at_recall_0.70  	61	0.2683
iprec_at_recall_0.80  	61	0.1381
iprec_at_recall_0.90  	61	0.0859
iprec_at_recall_1.00  	61	0.0000
P_5                   	61	1.0000
P_10                  	61	0.6000
P_15                  	61	0.4000
P_20                  	61	0.4500
P_30                  	61	0.3667
P_100                 	61	0.2400
P_200                 	61	0.1250
P_500                 	61	0.0580
P_1000                	61	0.0300
num_ret               	62	569
num_rel               	62	8
num_rel_ret           	62	8
map                   	62	0.0776
Rprec                 	62	0.0000
bpref                 	62	1.0000
recip_rank            	62	0.1000
iprec_at_recall_0.00  	62	0.1538
iprec_at_recall_0.10  	62	0.1538
iprec_at_recall_0.20  	62	0.1538
iprec_at_recall_0.30  	62	0.1200
iprec_at_recall_0.40  	62	0.0625
iprec_at_recall_0.50  	62	0.0625
iprec_at_recall_0.60  	62	0.0625
iprec_at_recall_0.70  	62	0.0625
iprec_at_recall_0.80  	62	0.0507
iprec_at_recall_0.90  	62	0.0168
iprec_at_recall_1.00  	62	0.0168
P_5                   	62	0.0000
P_10                  	62	0.1000
P_15                  	62	0.1333
P_20                  	62	0.1000
P_30                  	62	0.1000
P_100                 	62	0.0600
P_200                 	62	0.0350
P_500                 	62	0.0160
P_1000                	62	0.0080
num_ret               	63	565
num_rel               	63	12
num_rel_ret           	63	11
map                   	63	0.6803
Rprec                 	63	0.5833
bpref                 	63	0.9167
recip_rank            	63	1.0000
iprec_at_recall_0.00  	63	1.0000
iprec_at_recall_0.10  	63	1.0000
iprec_at_recall_0.20  	63	1.0000
iprec_at_recall_0.30  	63	1.0000
iprec_at_recall_0.40  	63	0.8571
iprec_at_recall_0.50  	63	0.8571
iprec_at_recall_0.60  	63	0.6154
iprec_at_recall_0.70  	63	0.4762
iprec_at_recall_0.80  	63	0.4762
iprec_at_recall_0.90  	63	0.2075
iprec_at_recall_1.00  	63	0.0000
P_5                   	63	0.8000
P_10                  	63	0.7000
P_15                  	63	0.5333
P_20                  	63	0.4500
P_30                  	63	0.3333
P_100                 	63	0.1100
P_200                 	63	0.0550
P_500                 	63	0.0220
P_1000                	63	0.0110
num_ret               	64	1315
num_rel               	64	1
num_rel_ret           	64	1
map                   	64	1.0000
Rprec                 	64	1.0000
bpref                 	64	1.0000
recip_rank            	64	1.0000
iprec_at_recall_0.00  	64	1.0000
iprec_at_recall_0.10  	64	1.0000
iprec_at_recall_0.20  	64	1.0000
iprec_at_recall_0.30  	64	1.0000
iprec_at_recall_0.40  	64	1.0000
iprec_at_recall_0.50  	64	1.0000
iprec_at_recall_0.60  	64	1.0000
iprec_at_recall_0.70  	64	1.0000
iprec_at_recall_0.80  	64	1.0000
iprec_at_recall_0.90  	64	1.0000
iprec_at_recall_1.00  	64	1.0000
P_5                   	64	0.2000
P_10                  	64	0.1000
P_15                  	64	0.0667
P_20                  	64	0.0500
P_30                  	64	0.0333
P_100                 	64	0.0100
P_200                 	64	0.0050
P_500                 	64	0.0020
P_1000                	64	0.0010
num_ret               	7	1864
num_rel               	7	28
num_rel_ret           	7	26
map                   	7	0.2330
Rprec                 	7	0.2857
bpref                 	7	0.9286
recip_rank            	7	1.0000
iprec_at_recall_0.00  	7	1.0000
iprec_at_recall_0.10  	7	0.7500
iprec_at_recall_0.20  	7	0.6000
iprec_at_recall_0.30  	7	0.1667
iprec_at_recall_0.40  	7	0.0702
iprec_at_recall_0.50  	7	0.0625
iprec_at_recall_0.60  	7	0.0625
iprec_at_recall_0.70  	7	0.0492
iprec_at_recall_0.80  	7	0.0406
iprec_at_recall_0.90  	7	0.0141
iprec_at_recall_1.00  	7	0.0000
P_5                   	7	0.6000
P_10                  	7	0.6000
P_15                  	7	0.4667
P_20                  	7	0.3500
P_30                  	7	0.2667
P_100                 	7	0.0900
P_200                 	7	0.0600
P_500                 	7	0.0420
P_1000                	7	0.0230
num_ret               	8	567
num_rel               	8	3
num_rel_ret           	8	3
map                   	8	0.3583
Rprec                 	8	0.3333
bpref                 	8	1.0000
recip_rank            	8	0.5000
iprec_at_recall_0.00  	8	0.5000
iprec_at_recall_0.10  	8	0.5000
iprec_at_recall_0.20  	8	0.5000
iprec_at_recall_0.30  	8	0.5000
iprec_at_recall_0.40  	8	0.5000
iprec_at_recall_0.50  	8	0.5000
iprec_at_recall_0.60  	8	0.5000
iprec_at_recall_0.70  	8	0.5000
iprec_at_recall_0.80  	8	0.0750
iprec_at_recall_0.90  	8	0.0750
iprec_at_recall_1.00  	8	0.0750
P_5                   	8	0.4000
P_10                  	8	0.2000
P_15                  	8	0.1333
P_20                  	8	0.1000
P_30                  	8	0.0667
P_100                 	8	0.0300
P_200                 	8	0.0150
P_500                 	8	0.0060
P_1000                	8	0.0030
num_ret               	9	544
num_rel               	9	9
num_rel_ret           	9	9
map                   	9	0.1864
Rprec                 	9	0.2222
bpref                 	9	1.0000
recip_rank            	9	0.2500
iprec_at_recall_0.00  	9	0.4000
iprec_at_recall_0.10  	9	0.4000
iprec_at_recall_0.20  	9	0.4000
iprec_at_recall_0.30  	9	0.1818
iprec_at_recall_0.40  	9	0.1818
iprec_at_recall_0.50  	9	0.1562
iprec_at_recall_0.60  	9	0.1481
iprec_at_recall_0.70  	9	0.1481
iprec_at_recall_0.80  	9	0.1481
iprec_at_recall_0.90  	9	0.0978
iprec_at_recall_1.00  	9	0.0978
P_5                   	9	0.4000
P_10                  	9	0.2000
P_15                  	9	0.1333
P_20                  	9	0.1500
P_30                  	9	0.1333
P_100                 	9	0.0900
P_200                 	9	0.0450
P_500                 	9	0.0180
P_1000                	9	0.0090
runid                 	all	STANDARD
num_q                 	all	52
num_ret               	all	48615
num_rel               	all	796
num_rel_ret           	all	662
map                   	all	0.2812
gm_map                	all	0.1957
Rprec                 	all	0.3175
bpref                 	all	0.8763
recip_rank            	all	0.6316
iprec_at_recall_0.00  	all	0.6670
iprec_at_recall_0.10  	all	0.5880
iprec_at_recall_0.20  	all	0.4469
iprec_at_recall_0.30  	all	0.3673
iprec_at_recall_0.40  	all	0.3172
iprec_at_recall_0.50  	all	0.2697
iprec_at_recall_0.60  	all	0.2186
iprec_at_recall_0.70  	all	0.1860
iprec_at_recall_0.80  	all	0.1265
iprec_at_recall_0.90  	all	0.0774
iprec_at_recall_1.00  	all	0.0666
P_5                   	all	0.3615
P_10                  	all	0.2654
P_15                  	all	0.2282
P_20                  	all	0.2029
P_30                  	all	0.1699
P_100                 	all	0.0825
P_200                 	all	0.0479
P_500                 	all	0.0232
P_1000                	all	0.0125
