A(:,1) =      REL = load ("cacm.relevant.sum");
A(:,2) =      RET = load ("cacm.lucene.returned.sum");
A(:,3) = tp = RIR = load ("cacm.lucene.returned.relevant_items");
A(:,4) = fp = RET .- tp;
A(:,5) = fn = REL .- tp;
A(:,6) = tn = 3204-(tp.+fp.+fn);

A(:,7) = P = RIR./RET;
A(:,8) = R = RIR./REL;

A(:,9) = F1 = 2.*(P.*R)./(P.+R);
A(:,10) = F2 = (1+2^2).*(P.*R)./((2^2*P).+R);
A(:,11) = F05 = (1+0.5^2).*(P.*R)./((0.5^2*P).+R);

A(:,12) = G = realsqrt(P.*R);

A(:,13) = E = 1 .- F1;

A(:,14) = Acc = (tp.+tn)./(tp.+fp.+fn.+tn);
A(:,15) = Err = (fp.+fn)./(tp.+fp.+fn.+tn);

B = statistics(A)

plot(P,R,'.');
ylabel('Precision');
xlabel('Recall');

save cacm.lucene.metrics A
save cacm.lucene.statistics B
print ("cacm.lucene.precision_recall.png")

